language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: thebestnotetakingapp
  api_key:
    secure: HpFeQr1ZVB3akVMQsuyHzOU3Xx0Qe/AiGbnhUVs/EwXQ8UDY+fN1Z27ETBadUJUbUd3Gf9Ay7hhr3gx6pOR8OHVQqK2dTDY/yQXUPFj34wAnTP5ELMDJtE1AgnyzT24VuGpbWbG6YLrQzYw3jdn0HafwjuZ970uV7qe/LvBCpguG14LB6ubB4aEhnkqVW0Ey111wtvbYrMyafkkRCA9kitmH8r4226SGx8cGndxWZW315AqtV4zfBiB1W2FnZasSbMxkgANGDnlfqdTqgML6HGB5zzdlEvKEQIaFrcz4b4zdfiDGGalT+DVUpNyi8RpYGdmfcJsdVJb+PfmiAof8s1Alp1PFnIhvbeAftOSxaZC7l9YWGybgfqGDKUbK0WnCogxbJ/aQVie57fSLrnReZqiiaoaWwF012E1u1zXITbFN0PNN7oAZVzj13XblnnIlbYQAAQni+zjA1KTtm9zjMYLZeUmL8v7VPSZnVZmdVEqRK9hlbAuGT8fL3tMeSP64ikOAK9YqjaV8ya+ftUVNnY5OXUyK0LwcEpKJooU5fiBZEZpNUvxyhOpbe+cbv/62bg6aLrKrLUk2ibk7T9triBPr1F4kyj02qQcXpvkag77BiSXg0fagSCJsa21B9artTcNpQk+Eo2+8CYzpQUIjru4z2j6rqVROssyHTVnzfcM=
